<!DOCTYPE HTML>

<html>
	<head>
		<title>Bee Organised</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="BeeOrganised_Diplomarbeit_2017_18_V5.0.pdf">Bee Organised</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>INSY Projekt</h2>
				<!-- <p>A free responsive template by <a href="http://templated.co">TEMPLATED</a></p> -->
					<ul class="actions">
						<li><a href="sign.php" class="button big special">Sign Up</a></li>
						<li><a href="login.php" class="button big alt">Log in</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>Was ist BeeOrganised?</h2>
					<p>Observe, Messure, Organise</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<i class="icon fa-cloud  major"></i>
								<h3>&Uuml;ber Cloud</h3>
								<p>Daher soll unseres Projekt "Bee Organised" Imkern erm&ouml;glichen, Daten (Gewicht, Temperatur) des Bienenstocks entfernt &uuml;ber eine Webplattform abzurufen.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-pencil major"></i>
								<h3>Technologien</h3>
								<p>Bei dieses Projekt haben wir PHP, HTML, CSS und PDO verwendet. Nat&uuml;rlich alle unserer Statement haben wir mit Prepare Statement vorbereitet.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-cog major"></i>
								<h3>Sensorik</h3>
								<p>Jeder Bienenstock wird dazu mit einer Sensorik ausgestattet, welche diese Daten erfassen und &uuml;ber eine Schnittstelle an die zentrale Plattform &uuml;bertragen kann.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major"> 
					<h3>"Das besorgt uns ganz stark, weil die Landwirtschaft lebt von den Bienen."</h3>
					<p>Ulrich Leiner, Bündnis 90/Gr&uuml;ne</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="http://www.kika.de/erde-an-zukunft/sendungsinfos/bienen100.html" class="image fit"><img src="images/pic017.jpg" alt="" /></a>
								<h3>Eine Zukunft für die Bienen</h3>
								<p>Bienen sind die drittwichtigsten Nutztiere der Menschen nach Rindern und Schweinen. Neben der Produktion von Honig haben Bienen eine unverzichtbare Aufgabe in der Natur und Landwirtschaft: Sie sind Bestäuber von Pflanzen.Ohne Bienen gäbe es schon heute manche Obst/Gemüsesorte nicht mehr und weniger Blumen.</p>
								<ul class="actions">
									<li><a href="http://www.kika.de/erde-an-zukunft/sendungsinfos/bienen100.html" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="http://www.br.de/nachrichten/bienen-sterben-varoamilbe-100.html" class="image fit"><img src="images/pic012.jpg" alt="" /></a>
								<h3>Warum unsere Bienen sterben</h3>
								<p>Viele Bienen haben den Winter nicht überlebt, und zwar nicht wegen der Kälte, sondern wegen der Wärme. Schuld daran sind der Klimawandel und die Varroamilbe. Die Landtagsabgeordneten im Landwirtschaftsausschuss machen sich Sorgen und haben heute mögliche Lösungen für das Bienensterben besprochen.</p>
								<ul class="actions">
									<li><a href="http://www.br.de/nachrichten/bienen-sterben-varoamilbe-100.html" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>	
			
		<!-- Footer -->
			<footer id="footer">
					<ul class="copyright">
						<li>&copy; Copyright HTL SHKODER | Bee Organised Team 2017</li>
						<li>Erda Ymeri</a></li>
						<li>Ersamir Zekaj</a></li>
					</ul>
				
			</footer>

	</body>
</html>